# Порт на хосте для Nginx (80 — стандартный HTTP)
NGINX_HOST_PORT=80

# Порт, на котором работает backend внутри контейнера
# (должен совпадать с тем, что слушает приложение и указано в Dockerfile/коде)
BACKEND_PORT=8080

# Тег образа nginx
NGINX_IMAGE_TAG=stable-alpine

# Тег образа python для backend
PYTHON_IMAGE_TAG=3.12-alpine
